<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add a Bot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <form class="form-inline">
            <div class="container">
                <label class="btn btn-default">Select a Bot.js File<input type="file" id="botLocation"></label>
                <input type="submit" value="Select" name="submit" class="btn btn-default">
            </div>
        </form>
    </div>
    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);
        function submitForm(e){
            e.preventDefault();
            const botLocation = document.getElementsByTagName('input')[0].files[0].path
            ipcRenderer.send('bot:add', botLocation);
        }
    </script>
</body>
</html>